<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REMEXModel1StoreContainer" CdmEntityContainer="REMEXEntities9">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="REMEXModel1.Articulo">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="CodigoArticulo" ColumnName="CodigoArticulo" />
          <ScalarProperty Name="DescripcionArticulo" ColumnName="DescripcionArticulo" />
          <ScalarProperty Name="Descripcion2Articulo" ColumnName="Descripcion2Articulo" />
          <ScalarProperty Name="DescripcionLinea" ColumnName="DescripcionLinea" />
          <ScalarProperty Name="ComentarioArticulo" ColumnName="ComentarioArticulo" />
          <ScalarProperty Name="MarcaProducto" ColumnName="MarcaProducto" />
          <ScalarProperty Name="CodigoAlternativo" ColumnName="CodigoAlternativo" />
          <ScalarProperty Name="CodigoAlternativo2" ColumnName="CodigoAlternativo2" />
          <ScalarProperty Name="CodigoArticuloOferta" ColumnName="CodigoArticuloOferta" />
          <ScalarProperty Name="CodigoArancelario" ColumnName="CodigoArancelario" />
          <ScalarProperty Name="CodigoProveedor" ColumnName="CodigoProveedor" />
          <ScalarProperty Name="ReferenciaEdi_" ColumnName="ReferenciaEdi_" />
          <ScalarProperty Name="PublicarInternet" ColumnName="PublicarInternet" />
          <ScalarProperty Name="TipoArticulo" ColumnName="TipoArticulo" />
          <ScalarProperty Name="Utilizado" ColumnName="Utilizado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="FechaInicioOferta" ColumnName="FechaInicioOferta" />
          <ScalarProperty Name="FechaFinalOferta" ColumnName="FechaFinalOferta" />
          <ScalarProperty Name="Temporada" ColumnName="Temporada" />
          <ScalarProperty Name="TipoEnvase_" ColumnName="TipoEnvase_" />
          <ScalarProperty Name="UnidadMedida2_" ColumnName="UnidadMedida2_" />
          <ScalarProperty Name="UnidadMedidaAlternativa_" ColumnName="UnidadMedidaAlternativa_" />
          <ScalarProperty Name="FactorConversion_" ColumnName="FactorConversion_" />
          <ScalarProperty Name="CodigoFamilia" ColumnName="CodigoFamilia" />
          <ScalarProperty Name="CodigoSubfamilia" ColumnName="CodigoSubfamilia" />
          <ScalarProperty Name="CodigoDivisa" ColumnName="CodigoDivisa" />
          <ScalarProperty Name="CodigoProyecto" ColumnName="CodigoProyecto" />
          <ScalarProperty Name="CodigoSeccion" ColumnName="CodigoSeccion" />
          <ScalarProperty Name="CodigoDepartamento" ColumnName="CodigoDepartamento" />
          <ScalarProperty Name="CodigoDefinicion_" ColumnName="CodigoDefinicion_" />
          <ScalarProperty Name="ValoracionStock" ColumnName="ValoracionStock" />
          <ScalarProperty Name="TratamientoPartidas" ColumnName="TratamientoPartidas" />
          <ScalarProperty Name="ContadorPartida" ColumnName="ContadorPartida" />
          <ScalarProperty Name="Colores_" ColumnName="Colores_" />
          <ScalarProperty Name="GrupoTalla_" ColumnName="GrupoTalla_" />
          <ScalarProperty Name="AcumulaEstadistica_" ColumnName="AcumulaEstadistica_" />
          <ScalarProperty Name="GeneraCompraAutomatica_" ColumnName="GeneraCompraAutomatica_" />
          <ScalarProperty Name="IvaIncluido" ColumnName="IvaIncluido" />
          <ScalarProperty Name="BloqueoCompra" ColumnName="BloqueoCompra" />
          <ScalarProperty Name="BloqueoPedidoCompra" ColumnName="BloqueoPedidoCompra" />
          <ScalarProperty Name="BloqueoAlbaranVenta" ColumnName="BloqueoAlbaranVenta" />
          <ScalarProperty Name="BloqueoPedidoVenta" ColumnName="BloqueoPedidoVenta" />
          <ScalarProperty Name="UnidadesMinimasOferta" ColumnName="UnidadesMinimasOferta" />
          <ScalarProperty Name="UnidadesRegaloOferta" ColumnName="UnidadesRegaloOferta" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="StockMaximo" ColumnName="StockMaximo" />
          <ScalarProperty Name="PuntoPedido" ColumnName="PuntoPedido" />
          <ScalarProperty Name="LotePedido" ColumnName="LotePedido" />
          <ScalarProperty Name="GrupoIva" ColumnName="GrupoIva" />
          <ScalarProperty Name="GrupoIvaCompras" ColumnName="GrupoIvaCompras" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="C_Margen" ColumnName="%Margen" />
          <ScalarProperty Name="CosteFabricacionUnitario" ColumnName="CosteFabricacionUnitario" />
          <ScalarProperty Name="PrecioCosteEstandar" ColumnName="PrecioCosteEstandar" />
          <ScalarProperty Name="PrecioVentaconIVA1" ColumnName="PrecioVentaconIVA1" />
          <ScalarProperty Name="PrecioVentaconIVA2" ColumnName="PrecioVentaconIVA2" />
          <ScalarProperty Name="PrecioVentaconIVA3" ColumnName="PrecioVentaconIVA3" />
          <ScalarProperty Name="PrecioVentasinIVA1" ColumnName="PrecioVentasinIVA1" />
          <ScalarProperty Name="PrecioVentasinIVA2" ColumnName="PrecioVentasinIVA2" />
          <ScalarProperty Name="PrecioVentasinIVA3" ColumnName="PrecioVentasinIVA3" />
          <ScalarProperty Name="PrecioOfertaconIVA" ColumnName="PrecioOfertaconIVA" />
          <ScalarProperty Name="PrecioOfertasinIVA" ColumnName="PrecioOfertasinIVA" />
          <ScalarProperty Name="C_Descuento" ColumnName="%Descuento" />
          <ScalarProperty Name="C_Descuento2" ColumnName="%Descuento2" />
          <ScalarProperty Name="C_Descuento3" ColumnName="%Descuento3" />
          <ScalarProperty Name="C_DescuentoCompras" ColumnName="%DescuentoCompras" />
          <ScalarProperty Name="C_DescuentoCompras2" ColumnName="%DescuentoCompras2" />
          <ScalarProperty Name="C_DescuentoCompras3" ColumnName="%DescuentoCompras3" />
          <ScalarProperty Name="DescuentoOferta" ColumnName="DescuentoOferta" />
          <ScalarProperty Name="AplicarDescuentos" ColumnName="AplicarDescuentos" />
          <ScalarProperty Name="CodigoComisionista" ColumnName="CodigoComisionista" />
          <ScalarProperty Name="CodigoComisionista2_" ColumnName="CodigoComisionista2_" />
          <ScalarProperty Name="CodigoComisionista3_" ColumnName="CodigoComisionista3_" />
          <ScalarProperty Name="CodigoComisionista4_" ColumnName="CodigoComisionista4_" />
          <ScalarProperty Name="C_Comision" ColumnName="%Comision" />
          <ScalarProperty Name="C_Comision2_" ColumnName="%Comision2_" />
          <ScalarProperty Name="C_Comision3_" ColumnName="%Comision3_" />
          <ScalarProperty Name="C_Comision4_" ColumnName="%Comision4_" />
          <ScalarProperty Name="PesoBrutoUnitario_" ColumnName="PesoBrutoUnitario_" />
          <ScalarProperty Name="PesoNetoUnitario_" ColumnName="PesoNetoUnitario_" />
          <ScalarProperty Name="VolumenUnitario_" ColumnName="VolumenUnitario_" />
          <ScalarProperty Name="FormulaLote" ColumnName="FormulaLote" />
          <ScalarProperty Name="Lote_" ColumnName="Lote_" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="LoteFabricacion" ColumnName="LoteFabricacion" />
          <ScalarProperty Name="NivelCompuesto" ColumnName="NivelCompuesto" />
          <ScalarProperty Name="TipoDemanda" ColumnName="TipoDemanda" />
          <ScalarProperty Name="GenerarPlanProd" ColumnName="GenerarPlanProd" />
          <ScalarProperty Name="UsarStockSeg" ColumnName="UsarStockSeg" />
          <ScalarProperty Name="C_StockSeguridad" ColumnName="%StockSeguridad" />
          <ScalarProperty Name="DemandaMediaDiaria" ColumnName="DemandaMediaDiaria" />
          <ScalarProperty Name="FactorCrecimiento" ColumnName="FactorCrecimiento" />
          <ScalarProperty Name="PeriodosPromediar" ColumnName="PeriodosPromediar" />
          <ScalarProperty Name="TasaProduccionDiaria" ColumnName="TasaProduccionDiaria" />
          <ScalarProperty Name="TiempoMedioReposicion" ColumnName="TiempoMedioReposicion" />
          <ScalarProperty Name="NumDecimalesUnidades" ColumnName="NumDecimalesUnidades" />
          <ScalarProperty Name="PeriodoVida" ColumnName="PeriodoVida" />
          <ScalarProperty Name="TipoABC" ColumnName="TipoABC" />
          <ScalarProperty Name="CodigoCategoriaLc" ColumnName="CodigoCategoriaLc" />
          <ScalarProperty Name="CodigoSubcategoriaLc" ColumnName="CodigoSubcategoriaLc" />
          <ScalarProperty Name="CodigoClaseArticuloLc" ColumnName="CodigoClaseArticuloLc" />
          <ScalarProperty Name="CodigoTipoArticuloLc" ColumnName="CodigoTipoArticuloLc" />
          <ScalarProperty Name="CodigoSubtipoArticuloLc" ColumnName="CodigoSubtipoArticuloLc" />
          <ScalarProperty Name="CodigoGrupoArticuloLc" ColumnName="CodigoGrupoArticuloLc" />
          <ScalarProperty Name="CodigoSubgrupoArticuloLc" ColumnName="CodigoSubgrupoArticuloLc" />
          <ScalarProperty Name="CodigoModoLc" ColumnName="CodigoModoLc" />
          <ScalarProperty Name="CodigoFabricanteLc" ColumnName="CodigoFabricanteLc" />
          <ScalarProperty Name="CodigoFamiliaFabricanteLc" ColumnName="CodigoFamiliaFabricanteLc" />
          <ScalarProperty Name="CodigoConjuntoLc" ColumnName="CodigoConjuntoLc" />
          <ScalarProperty Name="CodigoSubconjuntoLc" ColumnName="CodigoSubconjuntoLc" />
          <ScalarProperty Name="MaximoSinRetencionLc" ColumnName="MaximoSinRetencionLc" />
          <ScalarProperty Name="TrataNumerosSerieLc" ColumnName="TrataNumerosSerieLc" />
          <ScalarProperty Name="SonHorasLc" ColumnName="SonHorasLc" />
          <ScalarProperty Name="ArticuloNoCodificadoLc" ColumnName="ArticuloNoCodificadoLc" />
          <ScalarProperty Name="PrecioCosteEditableLc" ColumnName="PrecioCosteEditableLc" />
          <ScalarProperty Name="CodigoTipoPeriodicidadPrecioLc" ColumnName="CodigoTipoPeriodicidadPrecioLc" />
          <ScalarProperty Name="LiquidableLc" ColumnName="LiquidableLc" />
          <ScalarProperty Name="CodigoTipoCoberturaLc" ColumnName="CodigoTipoCoberturaLc" />
          <ScalarProperty Name="ObsoletoLc" ColumnName="ObsoletoLc" />
          <ScalarProperty Name="CodigoAreaCompetenciaLc" ColumnName="CodigoAreaCompetenciaLc" />
          <ScalarProperty Name="ImagenExt" ColumnName="ImagenExt" />
          <ScalarProperty Name="GestionCompras" ColumnName="GestionCompras" />
          <ScalarProperty Name="UnidadMedidaCompras_" ColumnName="UnidadMedidaCompras_" />
          <ScalarProperty Name="UnidadMedidaVentas_" ColumnName="UnidadMedidaVentas_" />
          <ScalarProperty Name="UnidadMedidaFabricacion_" ColumnName="UnidadMedidaFabricacion_" />
          <ScalarProperty Name="CodigoSerie" ColumnName="CodigoSerie" />
          <ScalarProperty Name="UnidadMedidaSerie" ColumnName="UnidadMedidaSerie" />
          <ScalarProperty Name="FactorPrecioCompra_" ColumnName="FactorPrecioCompra_" />
          <ScalarProperty Name="FactorPrecioVenta_" ColumnName="FactorPrecioVenta_" />
          <ScalarProperty Name="TipoUnidadCalculo_" ColumnName="TipoUnidadCalculo_" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="TipoArticuloPresupuesto" ColumnName="TipoArticuloPresupuesto" />
          <ScalarProperty Name="TipoCodificado" ColumnName="TipoCodificado" />
          <ScalarProperty Name="CodigoPeriodicidadPrecio" ColumnName="CodigoPeriodicidadPrecio" />
          <ScalarProperty Name="CobrarDevolucionTardia" ColumnName="CobrarDevolucionTardia" />
          <ScalarProperty Name="CobrarEntregaAdelantada" ColumnName="CobrarEntregaAdelantada" />
          <ScalarProperty Name="DevolverDevolucionAdelantada" ColumnName="DevolverDevolucionAdelantada" />
          <ScalarProperty Name="DevolverEntregaTardia" ColumnName="DevolverEntregaTardia" />
          <ScalarProperty Name="CodigoArticuloFacturacion" ColumnName="CodigoArticuloFacturacion" />
          <ScalarProperty Name="PrecioPeriodoRetraso" ColumnName="PrecioPeriodoRetraso" />
          <ScalarProperty Name="PrecioUnidadPerdida" ColumnName="PrecioUnidadPerdida" />
          <ScalarProperty Name="PartirPeriodos" ColumnName="PartirPeriodos" />
          <ScalarProperty Name="TipoArticuloAlquiler" ColumnName="TipoArticuloAlquiler" />
          <ScalarProperty Name="NoTraspasarSFA" ColumnName="NoTraspasarSFA" />
          <ScalarProperty Name="CodigoContaje" ColumnName="CodigoContaje" />
          <ScalarProperty Name="PrecioPorTramos" ColumnName="PrecioPorTramos" />
          <ScalarProperty Name="Suplido" ColumnName="Suplido" />
          <ScalarProperty Name="CodigoNacionOrigen" ColumnName="CodigoNacionOrigen" />
          <ScalarProperty Name="TipoCodigoBarrasSR" ColumnName="TipoCodigoBarrasSR" />
          <ScalarProperty Name="PesableSR" ColumnName="PesableSR" />
          <ScalarProperty Name="ImagenTactilSR" ColumnName="ImagenTactilSR" />
          <ScalarProperty Name="TaraUnitaria_" ColumnName="TaraUnitaria_" />
          <ScalarProperty Name="PrecioModificableSR" ColumnName="PrecioModificableSR" />
          <ScalarProperty Name="NoAgruparSR" ColumnName="NoAgruparSR" />
          <ScalarProperty Name="EnviaraSR" ColumnName="EnviaraSR" />
          <ScalarProperty Name="ImpresionResguardoSR" ColumnName="ImpresionResguardoSR" />
          <ScalarProperty Name="PeriodoGarantiaSR" ColumnName="PeriodoGarantiaSR" />
          <ScalarProperty Name="NovedadesWeb" ColumnName="NovedadesWeb" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="PublicarGCRM" ColumnName="PublicarGCRM" />
          <ScalarProperty Name="MesesGarantiaVenta" ColumnName="MesesGarantiaVenta" />
          <ScalarProperty Name="MesesGarantiaCompra" ColumnName="MesesGarantiaCompra" />
          <ScalarProperty Name="MesesGarantiaReparacion" ColumnName="MesesGarantiaReparacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>