<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LineasParteTrabajo">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="EjercicioParteTrabajo" />
      <PropertyRef Name="SerieParteTrabajo" />
      <PropertyRef Name="NumeroParteTrabajo" />
      <PropertyRef Name="TipoCodificado" />
      <PropertyRef Name="LineasPosicion" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" Nullable="false" />
    <Property Name="EjercicioParteTrabajo" Type="int" Nullable="false" />
    <Property Name="SerieParteTrabajo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroParteTrabajo" Type="int" Nullable="false" />
    <Property Name="TipoCodificado" Type="smallint" Nullable="false" />
    <Property Name="LineasPosicion" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CodigoArticulo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DescripcionArticulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionLinea" Type="text" />
    <Property Name="Unidades" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioCoste" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="CodigoEmpleadoLc" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CodigoProyecto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AnaCapitulo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AnaLote" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdTareaLc" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CodigoAlmacen" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Partida" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Medida" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LiquidableLc" Type="smallint" Nullable="false" />
    <Property Name="PrecioCosteEditableLc" Type="smallint" Nullable="false" />
    <Property Name="SonHorasLc" Type="smallint" Nullable="false" />
    <Property Name="Importe" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="ImporteCoste" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="MaximoSinRetencionLc" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="ImporteConRetencionLc" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="CodigoMunicipio" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TrayectoLc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LiquidadoLc" Type="smallint" Nullable="false" />
    <Property Name="EjercicioLiquidacionLc" Type="smallint" Nullable="false" />
    <Property Name="SerieLiquidacionLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroLiquidacionLc" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TipoArticulo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CodigoFamilia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSubfamilia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BloqueoRebaje_" Type="smallint" Nullable="false" />
    <Property Name="CodigoDefinicion_" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CodigoActividadParteLc" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodigoGastoComercialLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Comentarios" Type="text" Nullable="false" />
    <Property Name="IdDelegacionTecnicoLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoDepartamentoTecnicoLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreTareaLc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TratamientoPartidas" Type="smallint" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="UnidadMedida1_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FactorConversion_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="Unidades2_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="StatusStock" Type="smallint" Nullable="false" />
    <Property Name="StatusAnalitica" Type="smallint" Nullable="false" />
    <Property Name="MovAnalitica" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="REMEXModel2StoreContainer">
    <EntitySet Name="LineasParteTrabajo" EntityType="Self.LineasParteTrabajo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>