<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'REMEX.dbo.CabeceraParteTrabajo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CabeceraParteTrabajo">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="EjercicioParteTrabajo" />
      <PropertyRef Name="SerieParteTrabajo" />
      <PropertyRef Name="NumeroParteTrabajo" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" Nullable="false" />
    <Property Name="EjercicioParteTrabajo" Type="int" Nullable="false" />
    <Property Name="SerieParteTrabajo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroParteTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="REMEXModelStoreContainer">
    <EntitySet Name="CabeceraParteTrabajo" EntityType="Self.CabeceraParteTrabajo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CabeceraParteTrabajo].[CodigoEmpresa] AS [CodigoEmpresa], 
    [CabeceraParteTrabajo].[EjercicioParteTrabajo] AS [EjercicioParteTrabajo], 
    [CabeceraParteTrabajo].[SerieParteTrabajo] AS [SerieParteTrabajo], 
    [CabeceraParteTrabajo].[NumeroParteTrabajo] AS [NumeroParteTrabajo]
    FROM [dbo].[CabeceraParteTrabajo] AS [CabeceraParteTrabajo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>