<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CabeceraParteTrabajo">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="EjercicioParteTrabajo" />
      <PropertyRef Name="SerieParteTrabajo" />
    </Key>
    <Property Name="NumeroParteTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpresa" Type="smallint" Nullable="false" />
    <Property Name="EjercicioParteTrabajo" Type="int" Nullable="false" />
    <Property Name="SerieParteTrabajo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaParteTrabajo" Type="datetime" />
    <Property Name="CodigoProyecto" Type="varchar" MaxLength="50" />
    <Property Name="AnaCapitulo" Type="varchar" MaxLength="50" />
    <Property Name="AnaLote" Type="varchar" MaxLength="50" />
    <Property Name="CodigoEmpleadoLc" Type="varbinary" MaxLength="50" />
    <Property Name="StatusAnalitica" Type="int" />
    <Property Name="Comentarios" Type="varchar(max)" />
    <Property Name="IdTareaLc" Type="int" />
    <Property Name="NombreTareaLc" Type="varchar" MaxLength="50" />
    <Property Name="MovAnalitica" Type="int" />
  </EntityType>
  <EntityContainer Name="REMEXModelStoreContainer">
    <EntitySet Name="CabeceraParteTrabajo" EntityType="Self.CabeceraParteTrabajo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>