<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CabeceraParteTrabajo">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="EjercicioParteTrabajo" />
      <PropertyRef Name="SerieParteTrabajo" />
      <PropertyRef Name="NumeroParteTrabajo" />
    </Key>
    <Property Name="CodigoEmpresa" Type="Int16" Nullable="false" />
    <Property Name="EjercicioParteTrabajo" Type="Int32" Nullable="false" />
    <Property Name="SerieParteTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroParteTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="REMEXEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CabeceraParteTrabajoes" EntityType="Self.CabeceraParteTrabajo" />
  </EntityContainer>
</Schema>