<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="CodigoAlmacen" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" Nullable="false" />
    <Property Name="CodigoAlmacen" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="GrupoAlmacen" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Responsable" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Almacen" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Domicilio" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CodigoMunicipio" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CodigoProvincia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AgruparMovimientos" Type="smallint" Nullable="false" />
    <Property Name="IdDelegacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdAlmacen" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="REMEXModel3StoreContainer">
    <EntitySet Name="Almacenes" EntityType="Self.Almacenes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>