<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REMEXModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="CodigoArticulo" />
    </Key>
    <Property Name="CodigoEmpresa" Type="smallint" Nullable="false" />
    <Property Name="CodigoArticulo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DescripcionArticulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion2Articulo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DescripcionLinea" Type="text" />
    <Property Name="ComentarioArticulo" Type="text" />
    <Property Name="MarcaProducto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodigoAlternativo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodigoAlternativo2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodigoArticuloOferta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodigoArancelario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CodigoProveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ReferenciaEdi_" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="PublicarInternet" Type="smallint" Nullable="false" />
    <Property Name="TipoArticulo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Utilizado" Type="smallint" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="FechaInicioOferta" Type="datetime" />
    <Property Name="FechaFinalOferta" Type="datetime" />
    <Property Name="Temporada" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoEnvase_" Type="int" Nullable="false" />
    <Property Name="UnidadMedida2_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnidadMedidaAlternativa_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FactorConversion_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="CodigoFamilia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSubfamilia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoDivisa" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodigoProyecto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSeccion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoDepartamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoDefinicion_" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ValoracionStock" Type="tinyint" Nullable="false" />
    <Property Name="TratamientoPartidas" Type="smallint" Nullable="false" />
    <Property Name="ContadorPartida" Type="int" Nullable="false" />
    <Property Name="Colores_" Type="smallint" Nullable="false" />
    <Property Name="GrupoTalla_" Type="smallint" Nullable="false" />
    <Property Name="AcumulaEstadistica_" Type="smallint" Nullable="false" />
    <Property Name="GeneraCompraAutomatica_" Type="smallint" Nullable="false" />
    <Property Name="IvaIncluido" Type="smallint" Nullable="false" />
    <Property Name="BloqueoCompra" Type="smallint" Nullable="false" />
    <Property Name="BloqueoPedidoCompra" Type="smallint" Nullable="false" />
    <Property Name="BloqueoAlbaranVenta" Type="smallint" Nullable="false" />
    <Property Name="BloqueoPedidoVenta" Type="smallint" Nullable="false" />
    <Property Name="UnidadesMinimasOferta" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="UnidadesRegaloOferta" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="StockMinimo" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="StockMaximo" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PuntoPedido" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="LotePedido" Type="int" Nullable="false" />
    <Property Name="GrupoIva" Type="tinyint" Nullable="false" />
    <Property Name="GrupoIvaCompras" Type="tinyint" Nullable="false" />
    <Property Name="PrecioCompra" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Margen" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="CosteFabricacionUnitario" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioCosteEstandar" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentaconIVA1" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentaconIVA2" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentaconIVA3" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentasinIVA1" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentasinIVA2" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioVentasinIVA3" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioOfertaconIVA" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioOfertasinIVA" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Descuento" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Descuento2" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Descuento3" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%DescuentoCompras" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%DescuentoCompras2" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%DescuentoCompras3" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="DescuentoOferta" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="AplicarDescuentos" Type="smallint" Nullable="false" />
    <Property Name="CodigoComisionista" Type="int" Nullable="false" />
    <Property Name="CodigoComisionista2_" Type="int" Nullable="false" />
    <Property Name="CodigoComisionista3_" Type="int" Nullable="false" />
    <Property Name="CodigoComisionista4_" Type="int" Nullable="false" />
    <Property Name="%Comision" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Comision2_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Comision3_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="%Comision4_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PesoBrutoUnitario_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PesoNetoUnitario_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="VolumenUnitario_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="FormulaLote" Type="smallint" Nullable="false" />
    <Property Name="Lote_" Type="smallint" Nullable="false" />
    <Property Name="Formula" Type="smallint" Nullable="false" />
    <Property Name="LoteFabricacion" Type="int" Nullable="false" />
    <Property Name="NivelCompuesto" Type="smallint" Nullable="false" />
    <Property Name="TipoDemanda" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="GenerarPlanProd" Type="smallint" Nullable="false" />
    <Property Name="UsarStockSeg" Type="smallint" Nullable="false" />
    <Property Name="%StockSeguridad" Type="smallint" Nullable="false" />
    <Property Name="DemandaMediaDiaria" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="FactorCrecimiento" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PeriodosPromediar" Type="smallint" Nullable="false" />
    <Property Name="TasaProduccionDiaria" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="TiempoMedioReposicion" Type="decimal" Precision="28" Scale="19" Nullable="false" />
    <Property Name="NumDecimalesUnidades" Type="smallint" Nullable="false" />
    <Property Name="PeriodoVida" Type="smallint" Nullable="false" />
    <Property Name="TipoABC" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CodigoCategoriaLc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CodigoSubcategoriaLc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CodigoClaseArticuloLc" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CodigoTipoArticuloLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSubtipoArticuloLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoGrupoArticuloLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSubgrupoArticuloLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoModoLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoFabricanteLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoFamiliaFabricanteLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoConjuntoLc" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="CodigoSubconjuntoLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaximoSinRetencionLc" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="TrataNumerosSerieLc" Type="smallint" Nullable="false" />
    <Property Name="SonHorasLc" Type="smallint" Nullable="false" />
    <Property Name="ArticuloNoCodificadoLc" Type="smallint" Nullable="false" />
    <Property Name="PrecioCosteEditableLc" Type="smallint" Nullable="false" />
    <Property Name="CodigoTipoPeriodicidadPrecioLc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LiquidableLc" Type="smallint" Nullable="false" />
    <Property Name="CodigoTipoCoberturaLc" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ObsoletoLc" Type="smallint" Nullable="false" />
    <Property Name="CodigoAreaCompetenciaLc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ImagenExt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GestionCompras" Type="smallint" Nullable="false" />
    <Property Name="UnidadMedidaCompras_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnidadMedidaVentas_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnidadMedidaFabricacion_" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoSerie" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnidadMedidaSerie" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FactorPrecioCompra_" Type="int" Nullable="false" />
    <Property Name="FactorPrecioVenta_" Type="int" Nullable="false" />
    <Property Name="TipoUnidadCalculo_" Type="tinyint" Nullable="false" />
    <Property Name="Medida" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoArticuloPresupuesto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoCodificado" Type="smallint" Nullable="false" />
    <Property Name="CodigoPeriodicidadPrecio" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CobrarDevolucionTardia" Type="smallint" Nullable="false" />
    <Property Name="CobrarEntregaAdelantada" Type="smallint" Nullable="false" />
    <Property Name="DevolverDevolucionAdelantada" Type="smallint" Nullable="false" />
    <Property Name="DevolverEntregaTardia" Type="smallint" Nullable="false" />
    <Property Name="CodigoArticuloFacturacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrecioPeriodoRetraso" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioUnidadPerdida" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PartirPeriodos" Type="smallint" Nullable="false" />
    <Property Name="TipoArticuloAlquiler" Type="smallint" Nullable="false" />
    <Property Name="NoTraspasarSFA" Type="smallint" Nullable="false" />
    <Property Name="CodigoContaje" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PrecioPorTramos" Type="smallint" Nullable="false" />
    <Property Name="Suplido" Type="smallint" Nullable="false" />
    <Property Name="CodigoNacionOrigen" Type="smallint" Nullable="false" />
    <Property Name="TipoCodigoBarrasSR" Type="smallint" Nullable="false" />
    <Property Name="PesableSR" Type="smallint" Nullable="false" />
    <Property Name="ImagenTactilSR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaraUnitaria_" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="PrecioModificableSR" Type="smallint" Nullable="false" />
    <Property Name="NoAgruparSR" Type="smallint" Nullable="false" />
    <Property Name="EnviaraSR" Type="smallint" Nullable="false" />
    <Property Name="ImpresionResguardoSR" Type="smallint" Nullable="false" />
    <Property Name="PeriodoGarantiaSR" Type="smallint" Nullable="false" />
    <Property Name="NovedadesWeb" Type="smallint" Nullable="false" />
    <Property Name="IdArticulo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PublicarGCRM" Type="smallint" Nullable="false" />
    <Property Name="MesesGarantiaVenta" Type="smallint" Nullable="false" />
    <Property Name="MesesGarantiaCompra" Type="smallint" Nullable="false" />
    <Property Name="MesesGarantiaReparacion" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="REMEXModel1StoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>